[gd_scene load_steps=2 format=3 uid="uid://c6jkds74fn2mm"]

[ext_resource type="Script" uid="uid://cfhmxucbr4maw" path="res://InternetChecker.gd" id="1_0f027"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0f027")

[node name="Label" type="Label" parent="."]
offset_left = 309.0
offset_top = 199.0
offset_right = 396.0
offset_bottom = 222.0
text = "no internet"
